{
  "name": "buying-catalogue-components",
  "version": "5.0.17",
  "description": "Nodejs express app for Buying Catalogue components",
  "main": "./app/server.js",
  "scripts": {
    "babel": "babel --presets es2015 app/scripts/main.js -o public/js/main.bundle.js",
    "build": "npm run build:js && npm run build:css",
    "build:css": "node-sass --output-style compressed app/styles/all.scss public/css/main.min.css",
    "build:js": "npm run webpack",
    "clean": "touch public/tmp.txt && rm -rf public/*",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "lint:css": "sass-lint 'app/**/*.scss' -v -q",
    "nuke": "npm run clean && rm -rf node_modules/",
    "start": "babel-node ./app/server",
    "test": "jest",
    "prewatch": "npm run build:css",
    "watch": "concurrently \"npm run watch:scss\" \"npm run watch:js\" \"npm start\"",
    "watch:scss": "npm run build:css -- -w",
    "watch:js": "webpack --w",
    "webpack": "webpack",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": "Fawad Ali",
  "contributors": [
    "Katie Armstrong (https://github.com/kat1906)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nhs-digital-gp-it-futures/buying-catalogue-components"
  },
  "license": "MIT",
  "dependencies": {
    "buying-catalogue-library": "^1.5.13",
    "govuk-frontend": "^3.14.0",
    "nhsuk-frontend": "^5.2.0",
    "nunjucks": "^3.2.3",
    "nunjucks-date-filter": "^0.1.1",
    "sanitize-filename": "^1.6.3",
    "sass-mq": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.27.5",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "concurrently": "^6.3.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "express": "^4.17.1",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "pinst": "^2.1.6",
    "sass-lint": "^1.13.1",
    "supertest": "^6.1.6",
    "testcafe": "^1.16.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "files": [
    ".github/*",
    "app/components/*",
    "app/sections/*",
    "app/styles/*"
  ]
}
