{
  "componentName": "viewIntegrations",
  "dataTestId": "some-test-identifier",
  "params": {
    "section": {
      "sections": {
        "integrations": {
          "answers": {
            "link": "http://www.some-link.com",
            "document-name": "document-name"
          }
        }
      }
    }
  }
}
