{
  "componentName": "viewRoadmap",
  "dataTestId": "some-test-identifier",
  "params": {
    "section": {
      "answers": {
        "summary": "Some roadmap description data",
        "document-link": "/solution/10001/document/roadmap.pdf"        
      }
    }
  }
}
