{
  "componentName": "viewSolutionDescription",
  "dataTestId": "some-test-identifier",
  "params": {
    "section": {
      "answers": {
        "summary": "Some summary data",
        "description": "Some description data",
        "link": "www.somelink.com"
      }
    }
  }
}
