{
  "componentName": "viewSolutionContactDetails",
  "dataTestId": "some-test-identifier",
  "params": {
    "section": {
      "answers": {
        "contact-1": {
          "department-name": "a contact dept",
          "contact-name": "jim jones",
          "phone-number": "0111 111111",
          "email-address": "jim@solution.com"
        },
        "contact-2": {
          "department-name": "a second contact dept",
          "contact-name": "jim jones jr",
          "phone-number": "0111 111112",
          "email-address": "jim2@solution.com"
        }
      }
    }
  }
}
